{
  "name": "pi-archimedes",
  "version": "2.6.2",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "description": "Parallel agents, shared task lists, MCP tools, and a polished terminal for the Pi coding agent.",
  "files": [
    "src",
    "README.md"
  ],
  "main": "./src/index.ts",
  "dependencies": {
    "@pi-archimedes/core": "workspace:*",
    "@pi-archimedes/footer": "workspace:*",
    "@pi-archimedes/diff": "workspace:*",
    "@pi-archimedes/ask": "workspace:*",
    "@pi-archimedes/image-paste": "workspace:*",
    "@pi-archimedes/subagent": "workspace:*",
    "@pi-archimedes/todo": "workspace:*",
    "@pi-archimedes/notify": "workspace:*",
    "@pi-archimedes/session-name": "workspace:*",
    "@pi-archimedes/mcp": "workspace:*",
    "@pi-archimedes/sudo": "workspace:*"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.1.0",
    "@earendil-works/pi-tui": ">=0.1.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "typescript": "^6.0.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/danielcherubini/pi-archimedes/main/docs/images/splash-screen.png"
  }
}
